APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hiFQjQEdcoOkILLmLZXVbW5Q2weoVXo7k9e4q3hDjFc=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=210.205.92.52
DB_PORT=1433
DB_DATABASE=BLWC_2018
DB_USERNAME=sa
DB_PASSWORD=@ksric0196!

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
